{
	"name": "vlc-static",
	"version": "1.0.4",
	"description": "Static VLC binaries for Windows, MacOS and Linux.",
	"repository": "https://github.com/Richienb/vlc-static.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "index.js",
	"files": [
		"index.js",
		"index.d.ts",
		"install.js"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"lint": "xo",
		"test": "yarn lint && ava",
		"install": "node install"
	},
	"keywords": [
		"vlc",
		"static",
		"videolan",
		"media",
		"player",
		"video",
		"audio",
		"binary",
		"binaries",
		"portable"
	],
	"dependencies": {
		"boxen": "^4.2.0",
		"chalk": "^4.0.0",
		"download": "^8.0.0",
		"globby": "^11.0.0",
		"path-exists": "^4.0.0",
		"terminal-link": "^2.1.1",
		"which": "^2.0.2"
	},
	"devDependencies": {
		"ava": "^3.8.1",
		"eslint-config-richienb": "^0.4.2",
		"xo": "^0.30.0"
	},
	"resolutions": {
		"eslint": "^6.8.0"
	},
	"xo": {
		"extends": "richienb"
	}
}
